<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="30dp"
              android:id="@+id/root"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/button_sub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_button_left"
        android:gravity="center"
        android:textColor="#000"
        android:minWidth="30dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/middle_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="35dp"
        android:background="@null"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="number"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:textColor="#000"
        android:textSize="13sp"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:minWidth="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_button_right"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"/>
</LinearLayout>